form {
	width: 600px;
	margin: 30px auto;
	padding: 20px;
	border: 1px solid #CCC;
	text-align: center;

	label {
		display: block;
		font-size: 120%;
		margin-bottom: 20px;
	}

	input[type=text] {
		margin-bottom: 10px;
		font-size: 120%;
		line-height: 33px;
		padding: 0 5px;
	}

	input[type=submit] {
		font-size: 120%;
	}
}
